---
- name: "Manage filesystem"
  community.general.filesystem:
    dev: "{{ item['dev'] | mandatory }}"
    fstype: "{{ item['fstype'] | default(omit) }}"
    opts: "{{ item['opts'] | join(' ') if item['opts'] | length > 0 or omit }}"
    force: "{{ item['force'] | default(omit) }}"
    resizefs: "{{ item['resize'] | default(omit) }}"
    state: "{{ item['state'] | default(omit) }}"
  loop: "{{ disk_filesystems }}"
  loop_control:
    label: "{{ item['dev'] }} {{ item['fstype'] | default('') }} {{ item['state'] | default('present') }}"
